/* ============== VARIABLES ============== */
// import fonts
@import url('https://fonts.googleapis.com/css2?family+Inter:wght@400;700&family+Lexend+Deca&diplay=swap');

// Layout
$mobile: 375px;
$desktop: 1440px;

// Colors Primary
$dark-blue: hsl(233, 47%, 7%);
$desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

// Colors Neutral
$white: hsl(0, 0%, 100%);
$lightly-white: hsla(0, 0%, 100%, 0.75);
$light-white: hsla(0, 0%, 100%, 0.6);

// Typography
$font-size: 15px;
$ff-inter: "Inter", sans-serif;
$ff-lexend: "Lexend Deca", sans-serif;
$weight-4: 400;
$weight-7: 700;


/* ============== RESET ============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: $desktop;
    min-height: 100vh;
    background: $dark-blue;
    color: $lightly-white;
    font-size: $font-size;
    font-family: $ff-inter;
    line-height: 1.3;

    // centralize card
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a, a:hover, a:focus {
    text-decoration: none;
    color: inherit;
}


/* ============== CARD ============== */
.card {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $desaturated-blue;
    border-radius: 10px;
}


/* ============== LEFT CARD ============== */
.card__left {
    padding: 2.5em 2.5em;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    border-radius: 10px 0 0 10px;

    & .title {
        font-size: 2.2em;
        font-family: $ff-inter;
        color: $white;
        font-weight: $weight-7;

        & span {
            color: $soft-violet;
        }
    }

    & .description {
        margin-top: 2em;
        margin-bottom: 3em;
        line-height: 1.8;
        font-weight: $weight-4;
        color: $light-white;
    }
    
    & .counters {
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        & .counter {
            text-transform: uppercase;
            
            & .count {
                font-size: 1.4em;
                font-weight: $weight-7;
                color: $white;
                margin-bottom: 0.3em;
            }
            & p {
                font-family: $ff-lexend;
                font-weight: $weight-4;
                font-size: .75em;
                color: $light-white;
            }
        }
    }
}


/* ============== RIGHT CARD ============== */
.card__right {
    flex: 1;
    display: flex;
    align-self: stretch;
    width: 100%;
    height: 100%;
    background: $soft-violet;
    border-radius: 0 10px 10px 0;
    
    & .img-fluid {
        object-fit: cover;
        opacity: 0.5;
        border-radius: 0 10px 10px 0;
    }
}


/* ============== ATTRIBUTION ============== */
.attribution {
    margin: 2em .6em;
    line-height: 1.6;
    text-align: center;
    & a {
        text-decoration: underline;
        color: $soft-violet;
    }
}


/* ============== MOBILE FIRST ============== */
@media screen and (max-width: $mobile) {
    .card {
        width: 90%;
        flex-direction: column;
        margin-top: 3em;
        border-radius: 10px;

        &__left {
            order: 2;
            text-align: center;
            border-radius: 0 0 10px 10px;

            & .title {
                font-size: 1.8em;
            }

            & .counters {
                flex-direction: column;
            }

            & .counter {
                margin: 1em 0;
            }
        }

        &__right {
            order: 1;
            border-radius: 10px 10px 0 0;
            
            & .img-fluid {
                width: 100%;
                border-radius: 10px 10px 0 0;
            }
        }
    }
}