/* ============== VARIABLES ============== */
@import url("https://fonts.googleapis.com/css2?family+Inter:wght@400;700&family+Lexend+Deca&diplay=swap");
/* ============== RESET ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  min-height: 100vh;
  background: #090b1a;
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a, a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}

/* ============== CARD ============== */
.card {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1b1938;
  border-radius: 10px;
}

/* ============== LEFT CARD ============== */
.card__left {
  padding: 2.5em 2.5em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  border-radius: 10px 0 0 10px;
}
.card__left .title {
  font-size: 2.2em;
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 700;
}
.card__left .title span {
  color: #aa5cdb;
}
.card__left .description {
  margin-top: 2em;
  margin-bottom: 3em;
  line-height: 1.8;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}
.card__left .counters {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__left .counters .counter {
  text-transform: uppercase;
}
.card__left .counters .counter .count {
  font-size: 1.4em;
  font-weight: 700;
  color: white;
  margin-bottom: 0.3em;
}
.card__left .counters .counter p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.75em;
  color: rgba(255, 255, 255, 0.6);
}

/* ============== RIGHT CARD ============== */
.card__right {
  flex: 1;
  display: flex;
  align-self: stretch;
  width: 100%;
  height: 100%;
  background: #aa5cdb;
  border-radius: 0 10px 10px 0;
}
.card__right .img-fluid {
  object-fit: cover;
  opacity: 0.5;
  border-radius: 0 10px 10px 0;
}

/* ============== ATTRIBUTION ============== */
.attribution {
  margin: 2em 0.6em;
  line-height: 1.6;
  text-align: center;
}
.attribution a {
  text-decoration: underline;
  color: #aa5cdb;
}

/* ============== MOBILE FIRST ============== */
@media screen and (max-width: 375px) {
  .card {
    width: 90%;
    flex-direction: column;
    margin-top: 3em;
    border-radius: 10px;
  }
  .card__left {
    order: 2;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }
  .card__left .title {
    font-size: 1.8em;
  }
  .card__left .counters {
    flex-direction: column;
  }
  .card__left .counter {
    margin: 1em 0;
  }
  .card__right {
    order: 1;
    border-radius: 10px 10px 0 0;
  }
  .card__right .img-fluid {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
